#ASSERT
show_progress(1.000000, 0);
ifelse(is_mounted("/system"), unmount("/system"));
ui_print(" ");
ui_print(" ");
ui_print("Custom #SIGNATURE Installer");
ui_print("Built with SuperR's Kitchen");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Checking config ...");
ui_print(" ");
package_extract_dir("config", "/tmp");
set_metadata("/tmp/configure.sh", "uid", 0, "gid", 0, "mode", 0777);
run_program("/tmp/configure.sh");
ui_print("Mounting system...");
ui_print(" ");
mount("ext4", "EMMC", file_getprop("/tmp/config", "byname") + "/system" + file_getprop("/tmp/config", "slotnum"), "/system");
set_progress(0.200000);
ui_print("Deleting existing directories...");
ui_print(" ");
delete_recursive("/system/app");
delete_recursive("/system/framework");
delete_recursive("/system/lib");
delete_recursive("/system/lib64");
delete_recursive("/system/media");
delete_recursive("/system/priv-app");
set_progress(0.300000);
ui_print("Extracting system...");
ui_print(" ");
package_extract_dir("system", "/system");
set_progress(0.700000);
#SYM
ui_print("Setting Permissions...");
ui_print(" ");
set_metadata_recursive("/system/app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/system/framework", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/system/lib64", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/system/media", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/system/priv-app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_progress(0.900000);
unmount("/system");
set_progress(1.000000);
ui_print("Custom #SIGNATURE Installed");
