#ASSERT
show_progress(1.000000, 0);
ifelse(is_mounted("/system"), unmount("/system"));
ui_print(" ");
ui_print(" ");
ui_print("#SIGNATURE Installer");
ui_print("Built with SuperR's Kitchen");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Checking config ...");
ui_print(" ");
package_extract_dir("config", "/tmp");
set_metadata("/tmp/configure.sh", "uid", 0, "gid", 0, "mode", 0777);
run_program("/tmp/configure.sh");
ui_print("Mounting system...");
ui_print(" ");
mount("ext4", "EMMC", file_getprop("/tmp/config", "byname") + "/system" + file_getprop("/tmp/config", "slotnum"), "/system");
set_progress(0.400000);
ui_print("Extracting system...");
ui_print(" ");
package_extract_dir("system", "/system");
ui_print("Extracting boot image...");
ui_print(" ");
package_extract_file("boot.img", file_getprop("/tmp/config", "byname") + "/boot" + file_getprop("/tmp/config", "slotnum"));
set_progress(0.900000);
unmount("/system");
set_progress(1.000000);
ui_print("#SIGNATURE Installed");
