#ASSERT
show_progress(1.000000, 0);
ui_print(" ");
ui_print(" ");
ui_print("#SIGNATURE Installer");
ui_print("Built with SuperR's Kitchen");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Checking config ...");
ui_print(" ");
package_extract_dir("config", "/tmp");
set_metadata("/tmp/configure.sh", "uid", 0, "gid", 0, "mode", 0777);
run_program("/tmp/configure.sh");
ui_print("Extracting boot image...");
ui_print(" ");
package_extract_file("boot.img", file_getprop("/tmp/config", "byname") + "/boot" + file_getprop("/tmp/config", "slotnum"));
set_progress(1.000000);
ui_print("#SIGNATURE Installed");
