#ASSERT
ifelse(is_mounted("/system"), unmount("/system"));
show_progress(1.000000, 0);
ui_print(" ");
ui_print(" ");
ui_print("#SIGNATURE Installer");
ui_print("Built with SuperR's Kitchen");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Checking config ...");
ui_print(" ");
package_extract_dir("config", "/tmp");
set_metadata("/tmp/configure.sh", "uid", 0, "gid", 0, "mode", 0777);
run_program("/tmp/configure.sh");
ui_print("Formatting system...");
ui_print(" ");
format("ext4", "EMMC", file_getprop("/tmp/config", "byname") + "/system" + file_getprop("/tmp/config", "slotnum"), "0", "/system");
set_progress(0.200000);
mount("ext4", "EMMC", file_getprop("/tmp/config", "byname") + "/system" + file_getprop("/tmp/config", "slotnum"), "/system");
set_progress(0.300000);
ui_print("Extracting system...");
ui_print(" ");
package_extract_file("system_new.img", file_getprop("/tmp/config", "byname") + "/system" + file_getprop("/tmp/config", "slotnum"));
set_progress(0.700000);
ui_print(" "); ui_print("Extracting boot image..."); ui_print(" ");
package_extract_file("boot.img", file_getprop("/tmp/config", "byname") + "/boot" + file_getprop("/tmp/config", "slotnum"));
set_progress(0.800000);
#ROOT
ui_print(" ");
#BUSYBOX
ifelse(is_mounted("/system"), unmount("/system"));
set_progress(1.000000);
ui_print("#SIGNATURE Installed");
